
.login-container
{
    background-color: rgb(235, 233, 233);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}



h3 
{
    font-weight: bold;
}
.box {
    
    border: black;
    box-shadow: 5px 5px black;
    border-radius: 5%;
    padding-top: 6%;
    width: 300px;
    height: 300px;
    background: #cecece;
}

button
{
    border-radius: 10%;
    margin-top: 8%;
    color: white;
    background-color: gray;
    
}

footer
{
    background-color: black;
    text-align: center;
    color: white;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}