<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>User</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
