.f
{
    background-color: rgb(245, 245, 245);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

.container-buttons
{
    width: 500px;
    height: 600px;
    background-color: #cecece;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 10px 10px black;
    border-radius: 5%;
    font-family: Arial, Helvetica, sans-serif;
}



h2
{
    font-weight: bold;
    padding-top: 100px;
}
button
{
    box-shadow: 4px 3px black;
    margin-left: 1%;
    width: 300px;
    height: 70px;
    border-radius: 5%;
    font-size: larger;
    margin-top: 8%;
    color: white;
    background-color: gray;
    
}


footer
{
    background-color: black;
    text-align: center;
    color: white;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}