body
{
    background-color: rgb(238, 234, 234);
    margin: 0px;
    border: 0px;
}


.row-text-center
{   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 2%;
} 

h3
{
    text-align: center;
    font-weight: bold;
}

h2
{
    text-align: center;
    font-weight: bold;
    margin-bottom: 1%;
}
#form-one
{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    width: auto;
    padding-top: 1%;
    padding-left: 2%;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 5%;
    align-items: center;
    flex-direction: row;
    background-color: rgb(185, 185, 185);
    box-shadow: 7px 5px black;
    border-radius: 2%;
    
}

label
{
    padding-top: 2%;
    padding-left: 2%;
    color:rgb(185, 185, 185)    ;
}

textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
} 

input
{
    color: white;
    border-color: black;
    outline: 0;
    border-width: 0 0 4px 0;
    box-shadow: 0 0 0 0;
    outline: 0;
    background-color: rgb(185, 185, 185);
    width: 55%;
    font-weight: bold;
    height: 130%;
    padding-top: 0%;
    margin-bottom: 3%;
    padding-left: 1%;
    
    border-radius: 4px;
}

button 
{
    text-align: center;
    margin-left: 35%;
    margin-top: 7%;
    margin-bottom: 3%;
    width: 100px;
    height: 60px;
    border-radius: 4px; 
    color: black;
  
}

.lista-clientes-box
{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    width: 40%;
    padding-top: 1%;
    padding-left: 2%;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 5%;
    align-items: center;
    flex-direction: row;
    background-color: rgb(185, 185, 185);
    box-shadow: 7px 5px black;
    border-radius: 2%;
    margin-bottom: 20%;
}


footer
{
    background-color: black;
    text-align: center;
    color: white;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}